type Project {
    id: ID!
    name: String!
    description: String
    owner: ID!
    workspace: ID
    personal: Boolean!
    appState: String!
    elements: String!
    createdAt: Int!
}

input NewProject {
    name: String!
    description: String
    owner: ID!
    workspace: ID
    personal: Boolean!
}

extend type Query {
    projects: [Project!]!
    project(id: ID!): Project
    projectsByUser(userId: ID!): [Project!]!
    projectsByWorkspace(workspaceId: ID!): [Project!]!
}

extend type Mutation {
    createProject(input: NewProject!): String!
    updateProject(id: ID!, appState: String, elements: String): Project!
    deleteProject(id: ID!): Boolean!
}